<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Dec 01 15:53:13 GMT 2017 -->
<title>Uses of Class users.Bid</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class users.Bid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Bid.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class users.Bid" class="title">Uses of Class<br>users.Bid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../users/Bid.html" title="class in users">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Bid.html" title="class in users">Bid</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> that return types with arguments of type <a href="../../users/Bid.html" title="class in users">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiddingHistory.</span><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#getCompletedAuction--">getCompletedAuction</a></span>()</code>
<div class="block">Returns all bids completed by user, but not necessarily won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiddingHistory.</span><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#getUserBids--">getUserBids</a></span>()</code>
<div class="block">Returns all current bids made by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiddingHistory.</span><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#getWonArtworks--">getWonArtworks</a></span>()</code>
<div class="block">Returns all bids won by user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> with parameters of type <a href="../../users/Bid.html" title="class in users">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BiddingHistory.</span><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#addCompletedAuctions-users.Bid-">addCompletedAuctions</a></span>(<a href="../../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</code>
<div class="block">Adds bid to user's completed artwork</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BiddingHistory.</span><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#addUserBid-users.Bid-">addUserBid</a></span>(<a href="../../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</code>
<div class="block">Adds Bid to user's current bid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BiddingHistory.</span><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#addWonArtworks-users.Bid-">addWonArtworks</a></span>(<a href="../../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</code>
<div class="block">Adds bid to user's won artwork</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../users/package-summary.html">users</a> with type arguments of type <a href="../../users/Bid.html" title="class in users">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#BiddingHistory-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">BiddingHistory</a></span>(java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;userBids,
              java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;wonArtworks,
              java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;completedAuction)</code>
<div class="block">Initializes Bidding History with specified bids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#BiddingHistory-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">BiddingHistory</a></span>(java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;userBids,
              java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;wonArtworks,
              java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;completedAuction)</code>
<div class="block">Initializes Bidding History with specified bids</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/BiddingHistory.html#BiddingHistory-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">BiddingHistory</a></span>(java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;userBids,
              java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;wonArtworks,
              java.util.ArrayList&lt;<a href="../../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;completedAuction)</code>
<div class="block">Initializes Bidding History with specified bids</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Bid.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
