<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Dec 01 15:53:13 GMT 2017 -->
<title>BiddingHistory</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiddingHistory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiddingHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Bid.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/BiddingHistory.html" target="_top">Frames</a></li>
<li><a href="BiddingHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class BiddingHistory" class="title">Class BiddingHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>users.BiddingHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiddingHistory</span>
extends java.lang.Object</pre>
<div class="block">BiddingHistory is responsible for handling all the operations involving the user Bidding History for each user</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Famoroti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/BiddingHistory.html#BiddingHistory--">BiddingHistory</a></span>()</code>
<div class="block">Initializes Bidding history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/BiddingHistory.html#BiddingHistory-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">BiddingHistory</a></span>(java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;userBids,
              java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;wonArtworks,
              java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;completedAuction)</code>
<div class="block">Initializes Bidding History with specified bids</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/BiddingHistory.html#addCompletedAuctions-users.Bid-">addCompletedAuctions</a></span>(<a href="../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</code>
<div class="block">Adds bid to user's completed artwork</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/BiddingHistory.html#addUserBid-users.Bid-">addUserBid</a></span>(<a href="../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</code>
<div class="block">Adds Bid to user's current bid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/BiddingHistory.html#addWonArtworks-users.Bid-">addWonArtworks</a></span>(<a href="../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</code>
<div class="block">Adds bid to user's won artwork</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/BiddingHistory.html#getCompletedAuction--">getCompletedAuction</a></span>()</code>
<div class="block">Returns all bids completed by user, but not necessarily won.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/BiddingHistory.html#getUserBids--">getUserBids</a></span>()</code>
<div class="block">Returns all current bids made by user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/BiddingHistory.html#getWonArtworks--">getWonArtworks</a></span>()</code>
<div class="block">Returns all bids won by user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiddingHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiddingHistory</h4>
<pre>public&nbsp;BiddingHistory()</pre>
<div class="block">Initializes Bidding history</div>
</li>
</ul>
<a name="BiddingHistory-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiddingHistory</h4>
<pre>public&nbsp;BiddingHistory(java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;userBids,
                      java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;wonArtworks,
                      java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;completedAuction)</pre>
<div class="block">Initializes Bidding History with specified bids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userBids</code> - Bids user has currently running</dd>
<dd><code>wonArtworks</code> - Bids user has won</dd>
<dd><code>completedAuction</code> - Bids user has made, and did not win</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUserBid-users.Bid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserBid</h4>
<pre>public&nbsp;boolean&nbsp;addUserBid(<a href="../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</pre>
<div class="block">Adds Bid to user's current bid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - user's bid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it was added successfully;
                   <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getUserBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBids</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;getUserBids()</pre>
<div class="block">Returns all current bids made by user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current bids made by user</dd>
</dl>
</li>
</ul>
<a name="addWonArtworks-users.Bid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWonArtworks</h4>
<pre>public&nbsp;boolean&nbsp;addWonArtworks(<a href="../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</pre>
<div class="block">Adds bid to user's won artwork</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - user's bid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it was added successfully;
                   <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getWonArtworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWonArtworks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;getWonArtworks()</pre>
<div class="block">Returns all bids won by user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bids won by user</dd>
</dl>
</li>
</ul>
<a name="addCompletedAuctions-users.Bid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletedAuctions</h4>
<pre>public&nbsp;boolean&nbsp;addCompletedAuctions(<a href="../users/Bid.html" title="class in users">Bid</a>&nbsp;bid)</pre>
<div class="block">Adds bid to user's completed artwork</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - user's bid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it was added successfully;
                   <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getCompletedAuction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompletedAuction</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Bid.html" title="class in users">Bid</a>&gt;&nbsp;getCompletedAuction()</pre>
<div class="block">Returns all bids completed by user, but not necessarily won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bids completed by user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiddingHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Bid.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/BiddingHistory.html" target="_top">Frames</a></li>
<li><a href="BiddingHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
