<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Dec 01 15:53:13 GMT 2017 -->
<title>users</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../users/package-summary.html" target="classFrame">users</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bid.html" title="class in users" target="classFrame">Bid</a></li>
<li><a href="BiddingHistory.html" title="class in users" target="classFrame">BiddingHistory</a></li>
</ul>
</div>
</body>
</html>
